{
  "name": "@linkyard/edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "The redirect resolver: host + slug in, 302 out",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test --test-concurrency=1 test/"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
